# Global settings
nameOverride: ""
fullnameOverride: ""

# Image Registry Policy
imagePolicy:
  enabled: true
  enforcement: "warn"
  allowedRegistries:
  - "devsecops1.azurecr.io/"
  - "docker.io/owasp/"
  targetNamespaces:
  - "flask-app"

# TLS Policy  
tlsPolicy:
  enabled: true
  enforcement: "warn"
  minimumTlsVersion: "1.2"
  targetNamespaces:
  - "flask-app"
