# Global settings
nameOverride: ""
fullnameOverride: ""

# Image Registry Policy
imagePolicy:
  enabled: true
  enforcement: "deny"
  allowedRegistries:
  - "devsecops1.azurecr.io/"
  # targetNamespaces:
  # - "flask-app"

  # TLS Policy  
tlsPolicy:
  enabled: true
  enforcement: "deny"
  minimumTlsVersion: "1.2"
  # targetNamespaces:
  # - "flask-app"
